Assignment_03/PayCalculator.xaml

<Window x:Class="Assignment_03.PayCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_03"
        mc:Ignorable="d"
        Title="Payroll Calculator" Height="450" Width="450" MinWidth="250" MinHeight="400" WindowStartupLocation="CenterScreen" Icon="/payroll.jpg" Loaded="OnLoad">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" TabIndex="0">
            <TabItem Header="_Payroll Entry" TabIndex="1">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"  />
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="37*"  />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <!-- Row 0 Controls -->
                    <Label Content="Worker's _Name :" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Grid.Column="0" Target="{Binding ElementName=txtWorkerName, Mode=OneWay}" TabIndex="1" FontSize="20" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtWorkerName" Grid.Column="2" TextChanged="TextBoxEdited" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="2" ToolTip="Enter the Worker's Name" />

                    <!-- Row 1 Controls -->
                    <Label x:Name="lblNameError" Grid.ColumnSpan="3" HorizontalContentAlignment="Right" ToolTip="Error in the name input" Foreground="#FFC50000" Margin="0,69,0,0" Grid.RowSpan="2" />

                    <!-- Row 2 Controls -->
                    <Label Content="Message Se_nt :" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=txtWorkerMessage}" TabIndex="3" FontSize="20" Grid.ColumnSpan="2" />
                    <TextBox x:Name="txtWorkerMessage" TextChanged="TextBoxEdited" Margin="5,0,5,0" Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" TabIndex="3" ToolTip="Enter the total messages sent by the worker"/>

                    <!-- Row 3 Controls -->
                    <Label x:Name="lblMessageError" Grid.Row="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Right" Foreground="#FFC50000" Margin="0,69,0,0" Grid.RowSpan="2" ToolTip="Error in the meesages input" />

                    <!-- Row 4 Controls -->
                    <Label Content="This Worker's _Pay :" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=txtWorkerPay}" TabIndex="4" FontSize="18" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtWorkerPay" TextChanged="TextBoxEdited" Margin="5,0,5,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2"
                    IsReadOnly="True" TabIndex="4" ToolTip="Worker's total pay" Background="#FFEDF3F4"/>

                    <!-- Row 5 Controls -->
                    <Button x:Name="btnCalculate" Content="_Calculate" Margin="5,5,4,5" Grid.Row="5" Grid.Column="0" FontSize="18" IsDefault="True" ToolTip="Click to calculate the worker's pay" Click="btnCalculate_Click" Grid.ColumnSpan="2" TabIndex="5"/>
                    <Button x:Name="btnClear" Grid.Column="2" Content="C_lear" Margin="5,5,6,5" Grid.Row="5" FontSize="18" IsCancel="True" ToolTip="Click to clear all fields" Click="btnClear_Click" TabIndex="6"/>

                </Grid>
            </TabItem>
            <TabItem Header="_Summary" GotFocus="SummaryFocus" TabIndex="7"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Row 0 Controls -->
                    <Label Content="Total Number of _Worker:" Margin="5" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Grid.Column="0"  Target="{Binding ElementName=txtTotalWorkers, Mode=OneWay}"/>
                    <TextBox x:Name="txtTotalWorkers" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" ToolTip="Displays the number of workers" Grid.Column="1" IsReadOnly="True" TabIndex="8"/>

                    <!-- Row 1 Controls -->
                    <Label Content="Total _Messages Sent:" Margin="5" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Grid.Column="0" Target="{Binding ElementName=txtTotalHours, Mode=OneWay}" Grid.Row="1"/>
                    <TextBox x:Name="txtTotalMessages" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" ToolTip="Displays the total hours worked" Grid.Row="1" Grid.Column="1" IsReadOnly="True" TabIndex="9"/>

                    <!-- Row 2 Controls -->
                    <Label Content="Total _pay:" Margin="5" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Grid.Column="0" Target="{Binding ElementName=txtTotalPay, Mode=OneWay}" Grid.Row="2"/>
                    <TextBox x:Name="txtTotalPay" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" ToolTip="Displays the total pay among all workers" Grid.Row="2" Grid.Column="1" IsReadOnly="True" TabIndex="10"/>

                    <!-- Row 3 Controls -->
                    <Label Content="_Average pay:" Margin="5" FontSize="18" Grid.Column="0" Target="{Binding ElementName=txtAveragePay, Mode=OneWay}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtAveragePay" Margin="5" TextWrapping="Wrap" FontSize="18" ToolTip="Displays the average pay among all workers" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" TabIndex="11"/>

                </Grid>
            </TabItem>
            <TabItem Header="Employee _List" GotFocus="EmployeeListFocus" TabIndex="12">
                <ListView x:Name="lvwWorker" ToolTip="List of Workers" TabIndex="13"/>
                <!--<DataGrid x:Name="dgdWorker"/>-->
                    
            </TabItem>
                
        </TabControl>

        <!-- Row 1 of the outermost Grid. Exit button. -->
        <Button x:Name="btnExit" Content="E_xit" Margin="5" Grid.Row="1" ToolTip="Click to exit the application." Click="btnExit_Click" TabIndex="14"/>

        <!-- Row 2 of the outermost Grid. StatusBar. -->
        <StatusBar Grid.Row="2" FontSize="10" VerticalAlignment="Center" TabIndex="15">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblTime"/>
                <Label x:Name="lblStatus"/>
            </StackPanel>
        </StatusBar>

    </Grid>

</Window>
