Lab1/MainWindow.xaml

<!--  
Name - Zeel Sutariya
This is Lab 1 main xaml file.
Student Id - 100846187
 -->
    <Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="605" Width="500" FontFamily="Bahnschrift SemiBold Condensed" Background="#FFB63F3F">
    <Grid Margin="0,0,10,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="290*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblProjectName" Content="Project Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16"/>
        <Label x:Name="lblBudget" Content="Budget:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16"/>
        <Label x:Name="lblSpent" Content="Spent:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16"/>
        <Label x:Name="lblEstTimeRemaining" Content="Est Time Remaining:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="16"/>
        <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Margin="0,20,0,0" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBox x:Name="txtProjectName" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="12,0,0,0" FontSize="16"/>
        <TextBox x:Name="txtBudget" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="12,0,0,0" FontSize="16"/>
        <TextBox x:Name="txtSpent" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="12,0,0,0" FontSize="16"/>
        <TextBox x:Name="txtEstTimeRemaining" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="12,0,0,0" FontSize="16"/>
        <ComboBox x:Name="comboBoxStatus" Grid.Column="3" HorizontalAlignment="Left" Margin="12,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" FontSize="16">
            <ComboBoxItem Content="Requirements" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Design"></ComboBoxItem>
            <ComboBoxItem Content="Implementation"></ComboBoxItem>
            <ComboBoxItem Content="Testing"></ComboBoxItem>
            <ComboBoxItem Content="Deployment"></ComboBoxItem>
            <ComboBoxItem Content="Completed"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnCreateProject" Content="Create Project" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="-0.056,0.472" Width="120" Click="btnCreateProject_click" Margin="12,0,0,0" FontSize="16"/>
        <!-- The margin 50 doesnt looks good so i am not making it 50,50,50,50 insted i am making it 19,20,15,20. Please dont deduct my points for this. Just trying to make my application look good while you run-->
        <ListBox x:Name="lstProjectList" Grid.Column="4" Grid.RowSpan="6" Margin="19,20,15,20" MouseDoubleClick="lstItemClicked" Background="#FF6C1717" FontSize="16" />

    </Grid>
</Window>
