Lab1/ProjectDetails.xaml

<!--  
Name - Zeel Sutariya
This is Lab 1 new window xmal file.
Student Id - 100846187
 -->
<Window x:Class="Lab1.ProjectDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="ProjectDetails" Height="442" Width="301" Background="#FFB63F3F" FontFamily="Bahnschrift Condensed" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblProjectName" Content="Project Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Height="29" Width="83"/>
        <Label x:Name="lblBudget" Content="Budget:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,0,0" Height="29" Width="49"/>
        <Label x:Name="lblSpent" Content="Spent:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,0,0" Height="29" Width="43"/>
        <Label x:Name="lblEstTimeRemaining" Content="Est Time Remaining:" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,0,0" Height="29" Width="116"/>
        <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Column="0" Height="29" Width="47"/>
        <TextBox x:Name="txtProjectName" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="21"/>
        <TextBox x:Name="txtBudget" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="21"/>
        <TextBox x:Name="txtSpent" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="21"/>
        <TextBox x:Name="txtEstTimeRemaining" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="21"/>
        <ComboBox x:Name="comboBoxStatus" Grid.Column="1" HorizontalAlignment="Center" Margin="0,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Height="25">
            <ComboBoxItem Content="Requirements" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Design"></ComboBoxItem>
            <ComboBoxItem Content="Implementation"></ComboBoxItem>
            <ComboBoxItem Content="Testing"></ComboBoxItem>
            <ComboBoxItem Content="Deployment"></ComboBoxItem>
            <ComboBoxItem Content="Completed"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnClose" Content="Close Window" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="-0.056,0.472" Width="120" Click="btnClose_Click" Height="23" />
        <Button x:Name="btnAlter" Content="Alter" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="-0.056,0.472" Width="120" Margin="0,0,0,0" Click="btnAlter_Click" Height="23" />
    </Grid>
</Window>
