Assignment_01/PayCalculator.xaml

<Window x:Class="PayrollCalculator.PayCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollCalculator"
        mc:Ignorable="d"
        
        Title="Piecework Pay Calculator" Height="280" Width="500" MinHeight="280" MinWidth="500"  WindowStartupLocation="CenterScreen" Icon="/payroll.jpg">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="240" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Row 0 Controls -->
        <Label Content="Worker's Name :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Target="{Binding ElementName=textBoxWorkerName}" TabIndex="1"/>
        <TextBox x:Name="textBoxWorkerName" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="2" ToolTip="Enter the Worker's Name" />

        <!-- Row 1 Controls -->
        <Label Content="Message Sent :" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Target="{Binding ElementName=textBoxWorkerMessage}" TabIndex="3" />
        <TextBox x:Name="textBoxWorkerMessage" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" TabIndex="4" ToolTip="Enter the total messages sent by the worker"/>


        <!-- Row 2 Controls -->
        <Label Content="This Worker's Pay :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Target="{Binding ElementName=textBoxWorkerPay}" TabIndex="5"/>
        <TextBox x:Name="textBoxWorkerPay" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2"
                 IsReadOnly="True" TabIndex="6" ToolTip="Worker's total pay" Background="#FFEDF3F4"/>


        <!-- Row 3 Controls -->
        <Button x:Name="ButtonCalculate" Content="_Calculate" HorizontalAlignment="Center" Margin="8" Width="80" MaxHeight="80" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Click="ButtonCalculate_Click" IsDefault="True" TabIndex="7" ToolTip="Click to calculate the worker's pay"/>
        <Button x:Name="ButtonSummary" Content="S_ummary" HorizontalAlignment="Center" Margin="8" Width="80" MaxHeight="80" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Click="ButtonSummary_Click" TabIndex="8" ToolTip="Click to open the summary form"  />
        <Button x:Name="ButtonClear" Content="C_lear" HorizontalAlignment="Center" Margin="8" Width="80" MaxHeight="80" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="2" Click="ButtonClear_Click" IsCancel="True" TabIndex="9" ToolTip="Click to clear the form"   />
        <Button x:Name="ButtonExit" Content="E_xit" HorizontalAlignment="Center" Margin="8" Width="80" MaxHeight="80" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="3" Click="ButtonExit_Click" TabIndex="10" ToolTip="Click to exit the application" />

    </Grid>

</Window>
